<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/et_style"
        android:padding="10dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/district_spinner"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SearchView
        android:id="@+id/search"
        android:layout_margin="8dp"
        android:background="@drawable/rectangular"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:contextClickable="true"
        android:queryHint="Search ..."
        app:queryHint="Search ..."/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty_text"
            android:textSize="30sp"
            android:textColor="#655656"
            android:text="No Data Present !!"
            android:layout_centerInParent="true"
            />
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:elevation="8dp"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:id="@+id/pb"
            android:layout_centerInParent="true"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:layout_margin="5dp"
            android:divider="@color/colorPrimary"
            android:dividerHeight="5dp"
            >
        </ListView>
        <Button
            android:id="@+id/help_request"
            android:textColor="@color/colorPrimary"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bluerec"
            android:text="Request help"/>
    </RelativeLayout>

</LinearLayout>