<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectangular"
    android:layout_margin="5dp"
    android:padding="5dp">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/nameo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Aman Gupta"
            android:textStyle="bold"
            android:textSize="14sp" />

        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/placeo"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Uttar Pradesh ( Hardoi )"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/contacto"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="7737476484"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/requiremento"
        android:textSize="12sp"
        android:layout_margin="5dp"
        android:text="Can Provide Oxygen Concentrator on rent for few days in delhi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/dateo"
            android:textColor="#6A6767"
            android:textSize="8sp"
            android:text="19:17 May 01 "/>
    </LinearLayout>

</LinearLayout>