<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/et_style"
    android:layout_margin="5dp"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/requirementi"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:text="Need a bed with ventilator in any hospitlal in patna. Condition is very critical please help willing to pay any amount of money needed please save him."/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginRight="15dp"
        android:gravity="bottom"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/namei"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="Aman Gupta ( 24 )"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/stagei"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:text="Sevior"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/placei"
                    android:textSize="14sp"
                    android:text="Uttar Pradesh ( Hardoi )"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/contacto"/>


            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/wa"
            android:layout_marginLeft="10dp"
            android:src="@drawable/walogo1"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/call"
            android:src="@drawable/baseline_call_24"/>

        <TextView

            android:id="@+id/datei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.6"
            android:gravity="right"
            android:text="19:17 May 01 "
            android:textColor="#6A6767"
            android:textSize="8sp" />
    </LinearLayout>


</LinearLayout>